/* 
Other Resources
*/
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/* Base Rule */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
label {
    font-family: "Poppins", sans-serif;
}

input,
textarea {
    margin-top: 1.2rem;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1.4rem 2.4rem;
}


p,
li,
a {
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.3;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* Theme */

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #fff;
    --para-color: #504e4d;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 101, .2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* Layout */

.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.why-choose--us .container:first-child,
.section-courses .container:first-child,
.section-about .container:first-child,
.section-blog .container:first-child,
.section-contact--homepage .container:first-child,
.section-contact .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
    display: grid;
    ;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* Module / Reusable Code */

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: .6rem;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;
}

.section-common--heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common--subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-brands {
    font-size: 2.4rem;
    background-color: var(--supporting-color);
    padding: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* States */

.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/* NavBar Section Start */

.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}


.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}


.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }
}

/* NavBar Section End */

/* Hero Section Start */

main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: .2rem;
        font-size: 1.7rem;
        word-spacing: .2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading {
        font-size: 5.8rem;
        font-family: "Jost", sans-serif;
        font-weight: 900;
        line-height: 1.5;
        color: var(--btn-hover-bg-color);
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}


.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

/* ------------------------------ Shape Divider ----------------------------- */
.custom-shape-divider-bottom-1724421042 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1724421042 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1724421042 .shape-fill {
    fill: #FFFFFF;
}

/* Hero Section End */

/***** About Section Start *****/

.section-about .grid {
    gap: 6.4rem;
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all .3s linear;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.section-about .about-div {
    text-align: center;
}

.about-div .icon img:hover {
    rotate: 360deg;
    cursor: pointer;
}

/***** End About Section End *****/


/***** Courses Section Start *****/
.section-courses {
    background-color: var(--bg-color);
}

.section-courses .grid {
    gap: 3.2rem;
}

.section-courses .courses-div {
    padding: 3.2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.section-courses .courses-div:hover {
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;
}

/***** End Courses Section End *****/


/***** Why-Choose-Use Section *****/

.why-choose--us .grid {
    gap: 9.6rem;
}

.why-choose--us .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight {
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.why-choose--div {
    margin-top: 3.2rem;

}

.choose-center--div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    z-index: -1;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.choose-center--div figure:before {
    animation: circle 5s linear infinite alternate;
    -webkit-animation: circle 5s linear infinite alternate;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }
}

.choose-center--div figure:after {
    width: 50rem;
    height: 50rem;
    background-color: transparent;
    z-index: -1;
    border: .5rem solid var(--supporting-color);
}

.choose-center--div img {
    width: 90%;
    height: auto;
}

/***** End Why-Choose-Use Section *****/

/***** Blog Page *****/
.section-blog {
    background-color: var(--bg-color);

    & .grid {
        gap: 3.2rem;
    }

    & .blog {
        box-shadow: var(--btn-box-shadow);

        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem;
        }

        transition: all .2s linear;
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;

        border-radius: 1.5rem;
        -webkit-border-radius: 1.5rem;
        -moz-border-radius: 1.5rem;
        -ms-border-radius: 1.5rem;
        -o-border-radius: 1.5rem;
    }

    & .blog:hover {
        cursor: pointer;
        scale: 1.03;
    }

    & img {
        width: 100%;
        border-radius: 1.5rem;
        height: auto;
        -webkit-border-radius: 1.5rem;
        -moz-border-radius: 1.5rem;
        -ms-border-radius: 1.5rem;
        -o-border-radius: 1.5rem;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.6rem;

        & .fa-solid {
            background-color: transparent;
            color: var(--btn-hover-bg-color);
            padding: 0;
        }
    }

    & .section-common--title {
        margin-top: .8rem;
    }

}

/***** End Blog Page *****/


/***** Home Page Contact *****/
.section-contact--homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: var(--btn-box-shadow);
    /* margin-bottom: 5rem; */

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }

    border-radius: 1.2rem;
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    background-color: var(--bg-color);
}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage img {
    width: 90%;
    height: auto;
}

.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
}

/***** End Home Page Contact *****/

/***** Contact Page Section *****/
.section-contact {
    background-color: var(--bg-color);

    & .container {
        padding: 6.4rem 0;
    }

    & .container .contact-div * {
        font-size: 1.8rem;
    }

    & .container .contact-div .submit button {
        background-color: var(--main-color);
        color: var(--white-color);
        padding: 1.2rem 3.2rem;
        border-radius: 1rem;
        cursor: pointer;
        border: none;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
    }

    & .container .contact-div .submit button:hover {
        background-color: var(--btn-hover-bg-color);
    }

    & .container .contact-div .contact-div--line {
        margin-bottom: 2.4rem;
    }

    & .grid {
        gap: 6.4rem;
    }

    & .contact-div input {
        width: 100%;
    }

    & .contact-div textarea {
        width: 100%;
        height: auto;
    }
}

.contact-main--div {
    margin: 2.4rem;
}

/***** End Contact Page Section *****/


/***** Footer Section *****/
footer {
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}

footer * {
    color: var(--white-color);
}

footer .grid {
    text-align: right;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1rem 0 3rem 0;
}

.footer-1--div {
    text-align: left;

    & .social-footer--icons {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;


        & .fa-brands {
            width: 5rem;
            height: 5rem;
            background-color: var(--supporting-color);
            color: var(--btn-hover-bg-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
        }

        & .fa-brands:hover {
            cursor: pointer;
            rotate: 360deg;
        }
    }
}

/***** End Footer Section *****/


/***** Scroll Animation *****/

@media (width <=1400px) {
    html {
        font-size: 56.25%;
    }

    .section-hero img {
        width: 90%;
    }
}


@media (width<=1220px) {
    html {
        font-size: 54%;
    }

    :is(.section-about,
        .section-blog,
        .section-courses,
        .section-contact--homepage,
        .why-choose--us) .grid {
        gap: 6.4rem;
    }
}

@media (width<=1100px) {
    :is(.section-courses, .section-blog) .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .why-choose--us {
        & .choose-left--div {
            order: 2;
        }

        & .choose-right--div {
            order: 3;
        }

        & .choose-center--div {
            order: 1;

            & figure::before {
                width: 0;
                height: 0;
                background: transparent;
                padding: 0;
            }

            & figure::after {
                width: 0;
                height: 0;
                background: transparent;
                padding: 0;
            }
        }
    }
}

@media (width <=998px) {
    .section-hero {
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 50%;
                }
            }
        }
    }

    .section-about .about-div {
        text-align: left;
    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: center;

        & .footer-1--div {
            text-align: center;
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;

            & .social-footer--icons {
                justify-content: center;
            }
        }
    }
}

@media (width <=768px) {

    .grid-two--cols,
    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;

        & .navbar-brand {
            text-align: center;
            margin-bottom: 2.4rem;
        }

        & .navbar ul {
            gap: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading {
        font-size: 3.8rem;
    }

    .why-choose--us .container {
        & figure {
            width: 50%;
        }

        & .text-align--right .why-choose--div {
            align-items: start;
            text-align: left;
        }
    }

    .why-choose--us {
        & .grid {
            gap: 1.4rem;
        }
    }

    .contact-title {
        font-size: 2.4rem;
    }

    .section-contact--homepage .btn {
        display: block;
        text-align: center;
    }

    :is(.section-contact--homepage) .container:first-child {
        padding: 6.4rem 0 2.4rem 0;
    }
}

/***** End Scroll Animation *****/